<!DOCTYPE html>
<html lang="en-EN">
<head lang="en">
    <title>Svedala Kommun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content">
    <div id="header" class="header">
        <div id="shortLinks">
            <div id="shortLinkText">
                <div id="shortLink">Snabblänkar</div>
            </div>
            <div id="slButton">
                <img src="img/linkArrow.png" id="shortLinkButton"/>
            </div>
        </div>
        <div class="searchButton" id="searchButtonMobile">
            <img src="img/searchIcon.png" id="searchIconMobile"/>
        </div>
        <img src="img/loggo.png" id="logo" class="logo" alt="logotyp"/>
    </div>
    <div id="menuPics" class="menuPics">
        <div class="imageWrapper" id="image1">
            <img src="img/menupic1.png" id="menuPic1" class="menuPicSize"/>
            <div class="boxShadow">
                <!--<img src="img/menulink1.png" id="bo"/>-->
                <!--<img src="img/menuArrow.png" id="arrow1"/>-->
            </div>
        </div>
        <div class="imageWrapper" id="image2">
            <img src="img/menupic2.png" id="menuPic2" class="menuPicSize"/>
            <div class="boxShadow">
                <!--<img src="img/menulink2.png" id="naringsLiv"/>-->
                <!--<img src="img/menuArrow.png" id="arrow2"/>-->
            </div>
        </div>
        <div class="imageWrapper" id="image3">
            <img src="img/menupic3.png" id="menuPic3" class="menuPicSize"/>
            <div class="boxShadow">
                <!--<img src="img/menulink3.png" id="paverka"/>-->
                <!--<img src="img/menuArrow3.png" id="arrow3"/>-->
            </div>
        </div>
        <div class="imageWrapper" id="image4">
            <img src="img/menupic4.png" id="menuPic4" class="menuPicSize"/>
            <div class="boxShadow">
                <!--<img src="img/menuLink4.png" id="uppleva"/>-->
                <!--<img src="img/menuArrow.png" id="arrow4"/>-->
            </div>
        </div>
        <img src="img/menushadow.png" class="menuShadow"/>
    </div>
    <div id="background">
        <div id="searchShadow">
                <div id="searchField">
                    <div id="searchBarDesktop">
                        <input type="text" id="searchBar" placeholder="Sök på svedala.se">
                    </div>
                    <div class="searchButton" id="searchButtonDesktop">
                        <img src="img/searchIcon.png" id="searchIconDesktop"/>
                        <!--<div class="searchButton" id="searchButtonDesktop"></div>-->
                    </div>
                </div>
                <!--<div id="mostSearched">Mest sökt:</div>-->
                <!--<div id="mostSearch">-->
        </div>
            <!--<a href="" class="mostSearchedLink" id="mostSearched1">lediga jobb</a>-->
            <!--<a href="" class="mostSearchedLink" id="mostSearched2">förskola</a>-->
            <!--<a href="" class="mostSearchedLink" id="mostSearched3">äldreomsorg</a>-->
            <!--<a href="" class="mostSearchedLink" id="mostSearched4">skolwebben</a>-->
            <!--<a href="" class="mostSearchedLink" id="mostSearched5">e-tjänster</a>-->
            <!--<a href="" class="mostSearchedLink" id="mostSearched6">äldreomsorg</a>-->
            <!--<a href="" id="showMore">Visa fler</a>-->
            <!--<img src="img/showMore.png" id="showMoreButton">-->
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>